total 40
drwxr-xr-x 2 root root 220 Sep  5 11:45 .
drwxr-xr-x 6 root root 104 Sep  5 09:47 ..
-rwxr--r-- 1 root root  36 Sep  5 10:01 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 10:51 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:55 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 11:03 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 11:13 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 11:28 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 11:39 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:45 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 11:45 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  5 09:49 README.md
